:root {
  --clr-primary500: hsl(322, 100%, 66%);
  --clr-neutral100: hsl(193, 100%, 96%);
  --clr-neutral600: hsl(208, 11%, 55%);
  --clr-neutral900: hsl(192, 100%, 9%);

  --fontWeight400: 400;
  --fontWeight600: 600;
  --fontWeight700: 700;

  --fontFamily-primary: 'Open Sans';
  --fontFamily-headings: 'Poppins';
  --fontFamily-moon: 'IcoMoon';
  --fontFamily-linear: 'Linearicons';
}

@font-face {
  font-family: 'IcoMoon';
  src: url(fonts/IcoMoon/IcoMoon-Free.ttf);
}

@font-face {
  font-family: 'Linearicons';
  src: url(fonts/Linearicons/Linearicons-Free.ttf);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

.moon {
  font-family: var(--fontFamily-moon);
}

body {
  font-family: var(--fontFamily-primary);
}

header {
  display: grid;
  gap: 3rem;
  padding: 2.5rem;
  background-image: url(images/bg-hero-mobile.svg);
  background-color: var(--clr-neutral100);
}

main,
footer {
  padding: 2rem;
}

main {
  display: grid;
  place-items: center;
  gap: 2rem;
  padding-top: 4rem;
}
h1 {
  font-size: 2rem;
  font-weight: var(--fontWeight600);
}

h2 {
  font-size: 1.25rem;
  font-weight: var(--fontWeight600);
}

article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  border-radius: 20px;
  box-shadow: 0.25rem 0.25rem 0.75rem rgba(108, 119, 127, 0.5);
  padding: 3rem;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}

button {
  border: none;
  border-radius: 3rem;
  padding: 0.75rem 3rem;
  background-color: white;
  font-weight: var(--fontWeight600);
}
.actionButton {
  background-color: var(--clr-primary500);
  color: white;
  font-weight: var(--fontWeight600);
}

.actionButton:hover {
  background-color: hsl(322, 89%, 76%);
}

p {
  font-size: 1rem;
}

@media screen and (min-width: 45rem) {
  header {
    background-image: url(images/bg-hero-desktop.svg);
  }

  main,
  footer {
    padding: 4rem;
  }

  .hero,
  article {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .hero img,
  article img {
    max-width: 40%;
  }
}

.flexNav {
  display: flex;
  justify-content: space-between;
}

.gridGroup {
  display: grid;
  gap: 1rem;
  place-items: center;
  text-align: center;
}

.gridGroup p {
  font-weight: var(--fontWeight400);
}

article .gridGroup p {
  color: var(--clr-neutral600);
}

.callToAction {
  position: relative;
  top: 55%;
  background-color: white;
  /* padding: 1rem 2rem; */
}

@media screen and (min-width: 45rem) {
  .gridGroup {
    max-width: 40%;
    text-align: start;
  }
  .gridGroup h2 {
    align-self: end;
    justify-self: start;
  }

  .gridGroup p {
    align-self: start;
  }

  .callToAction {
    display: grid;
    place-items: center;
  }
}

footer {
  background-color: var(--clr-neutral900);
  color: white;
  padding-top: 10rem;
  display: grid;
  gap: 1.75rem;
}

.footerContent {
  display: grid;
  gap: 1.75rem;
}

.footerFlex {
  display: flex;
  gap: 1rem;
}

.footerGrid {
  display: grid;
  gap: 1rem;
}

/* footer icons */
.icons {
  justify-self: center;

  display: flex;
  gap: 1.5rem;
  font-size: x-large;
}

.copyRight {
  justify-self: center;
}

@media screen and (min-width: 45rem) {
  .footerLinks {
    grid-template-columns: repeat(2, 1fr);
  }

  .footerContent {
    grid-template-columns: repeat(3, 1fr);
  }

  .copyRight {
    justify-self: end;
  }
}
